<?xml version="1.0" encoding="UTF-8" ?>
<extension version="1.5" type="plugin" group="vmpayment" method="upgrade">	
    <name>VMPayment - AlphaUserPoints</name>
    <creationDate>June 2011</creationDate>
    <author>Adrien Roussel</author>
    <authorUrl>http://www.nordmograph.com</authorUrl>
    <copyright>Copyright (C) 2010-2014 Adrien Roussel - nordmograph. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
    <version>2.5</version>
    <description>AlphaUserPoints payment plugin for Virtuemart 2.x. The provided AUP rule (plgaup_vm_purchase.xml) must be installed installed via the AUP rule installer . Parameters only are available from the Virtuemart component payment methods page.</description>
    <languages>
        <language tag="en-GB">en-GB.plg_vmpayment_alphauserpoints.ini</language>
        <language tag="fr-FR">fr-FR.plg_vmpayment_alphauserpoints.ini</language>
    </languages>
    <files>
        <filename plugin="alphauserpoints">alphauserpoints.php</filename>
    </files>
    <params addpath="/administrator/components/com_virtuemart/elements">
		
        <param type="vmjpluginwarning" />
		<param name="aup_ratio" type="text" size="50" default="1" label="VMPAYMENT_AUP_AUPRATIO" description="VMPAYMENT_AUP_AUPRATIO_EXPLAIN" />
		<param	name="payment_logos" type="vmfiles" label="VMPAYMENT_AUP_LOGOS"
		description="VMPAYMENT_AUP_LOGOS_DESC"
		directory="/images/stories/virtuemart/payment"
		default="default" hide_default="1" hide_none="1"
		stripext="0"   exclude="^_" />
		
		
	<param name="status_success" type="vmorderstate" scope="com_virtuemart" default="C" label="VMPAYMENT_PAYPAL_STATUS_SUCCESS" description="VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN" />
	<param name="status_canceled" type="vmorderstate" scope="com_virtuemart" default="X" label="VMPAYMENT_PAYPAL_STATUS_FAILED" description="VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN" />	
	<param name="countries" type="vmcountries"  scope="com_virtuemart" default="" label="VMPAYMENT_AUP_COUNTRIES" description="VMPAYMENT_AUP_COUNTRIES_DESC"/>
   	<param name="payment_currency" type="vmacceptedcurrency" default="" label="VMPAYMENT_AUP_CURRENCY" description="VMPAYMENT_AUP_CURRENCY_DESC" />

	<param name="min_amount" type="text"  label="VMPAYMENT_AUP_MIN_AMOUNT" description="VMPAYMENT_AUP_MIN_AMOUNT_EXPLAIN" />
	<param name="max_amount" type="text"  label="VMPAYMENT_AUP_MAX_AMOUNT" description="VMPAYMENT_AUP_MAX_AMOUNT_EXPLAIN" />
	<param name="cost_per_transaction" type="text"  label="VMPAYMENT_AUP_COST_PER_TRANSACTION" description="VMPAYMENT_AUP_COST_PER_TRANSACTION_EXPLAIN" />
	<param name="cost_percent_total" type="text"  label="VMPAYMENT_AUP_COST_PERCENT_TOTAL" description="VMPAYMENT_AUP_COST_PERCENT_TOTAL_EXPLAIN" />
	<param name="tax_id" type="vmtaxes" scope="com_virtuemart"  label="VMPAYMENT_AUP_TAX" description="VMPAYMENT_AUP_TAX_DESC" />
	<param name="partial_payment" type="radio" default="0" label="VMPAYMENT_AUP_PARTIAL_PAYMENT" description="VMPAYMENT_AUP_PARTIAL_PAYMENT_DESC" >
		<option value="0">JNo</option>
		<option value="1">JYes</option>
	</param>

	</params>
</extension>
