; $Id$ 

HL_DESCRIPTION="Verschiebt das Login-Modul in ein herausfahrbares Fenster an den oberen Rand der Website."
HL_SITE_WIDTH="Fensterbreite "
HL_SITE_WIDTH_DESC="Sie müssen die Breite des Menüs in Pixeln oder in Prozent angeben."
HL_HORIZ_OFFSET="Horizontaler Abstand" 
HL_HORIZ_OFFSET_DESC="Geben Sie den Abstand vom rechten Rand in Pixeln an. Er kann auch im negativen Bereich sein.
HL_VERT_OFFSET="Vertikaler Abstand" 
HL_VERT_OFFSET_DESC=" Geben Sie den Abstand vom oberen Rand in Pixeln an. Dies kann nützlich sein, um Probleme mit Templates zu korrigieren, die PADDING oder MARGIN im BODY Element benutzen. Er kann auch im negativen Bereich sein." 
HL_BIND="Oberen fixieren" 
HL_BIND_DESC="Wenn ja, wird das Fenster immer am oberen Rand bleiben. Selbst, wenn Sie auf der Seite nach unten scrollen. "
HL_OPACITY="Durchlässigkeit (0-10)"
HL_OPACITY_DESC="Gibt die Durchlässigkeit des Fensters an. (0=transparent, 10=Undurchlässig)"
HL_CSS="Fenstertext CSS" 
HL_CSS_DESC="Das CSS welches auf dem Text im Sichtbaren Fenster angewendet wird."
HL_QUICK_LOGOUT="Schnell Ausloggen"
HL_QUICK_LOGOUT_DESC="Damit können Sie sich mit einem Klick ohne das Fenster zu öffnen ausloggen. " 
HL_MOD_OVERRIDE="Modulüberschreibung"
HL_MOD_OVERRIDE_DESC="Falls Sie nicht das Joomla Standard Login-Formular benutzen, wählen Sie ein Modul aus der Liste aus."
HL_MOD_OVERRIDE_NAME="Modul überschreiben" 
HL_MOD_OVERRIDE_NAME_DESC="Der Name des zu Verschiebenden Moduls."
HL_NO_MOOTOOLS="Überspringe mootools Deklaration"
HL_NO_MOOTOOLS_DESC="Falls ja, wird das mootools Skript im Kopfteil nicht aufgerufen. Dies im Falle eines Konfliktes nützlich." 
HL_VIEW_RENDER="Sichtbares Laden" 
HL_VIEW_RENDER_DESC="Zeichnet das Formular auf der Website und erst danach scrollt es nach oben. Dies ist zum Debugging nützlich."
HL_IE_ALT="IE alternativ Bild" 
HL_IE_ALT_DESC="Aufgrund des IE8/7 PNG Transparent Fehlers können Sie ein alternatives Hintergrundbild benutzen. (bgie_x.png)"
HL_SPACER_OVERRIDE="<HR /><b>MOD OVERRIDING</b><HR />"
HL_SPACER_DEBUG="<HR /><b>DEBUG</b><HR />"

HL_TAB_TEXT_NOT_LOGGED="Tab text when not logged"
HL_TAB_TEXT_NOT_LOGGED_DESC="The text showed in the tab when not logged"
HL_TAB_TEXT_LOGGED="Tab text when logged"
HL_TAB_TEXT_LOGGED_DESC="The text showed in the tab when logged"
HL_AUTO_OPEN="Auto open on guest"
HL_AUTO_OPEN_DESC="If user is a guest, the pane will auto open on load"

HL_MODULE_TITLE="Override module title"
HL_MODULE_TITLE_DESC="If you have several module of the same type, you can choose which one to wrap into HOTLogin by writing its name in this field"