﻿; Common
COM_CROWDFUNDINGFINANCE_SUCCESS="Success"
COM_CROWDFUNDINGFINANCE_FAIL="Fail"

; Messages
COM_CROWDFUNDINGFINANCE_PAYOUT_DATA_SAVED_SUCCESSFULLY="The payout data saved successfully."

; Errors
COM_CROWDFUNDINGFINANCE_ERROR_SYSTEM="System Error!"
COM_CROWDFUNDINGFINANCE_INVALID_PROJECT="Invalid project."