﻿COM_CROWDFUNDING_DISCOVER_DEFAULT_PAGE_TITLE="Discover great projects"
COM_CROWDFUNDING_RAISE_DEFAULT_PAGE_TITLE="Create a project and start raising funds."
COM_CROWDFUNDING_FEATURED_DEFAULT_PAGE_TITLE="Featured projects"
COM_CROWDFUNDING_REWARD_DEFAULT_PAGE_TITLE="Reward | Information about recipients"
COM_CROWDFUNDING_CATEGORY_DEFAULT_PAGE_TITLE="Category"

; Discover 
COM_CROWDFUNDING_NO_ITEMS_MATCHING_QUERY="There are no items matching your query."

; Project 
COM_CROWDFUNDING_PROJECT_DEFAULT_LABEL="Project data"
COM_CROWDFUNDING_FIELD_TITLE="Title"
COM_CROWDFUNDING_FIELD_DESCRIPTION="Description"
COM_CROWDFUNDING_FIELD_DESCRIPTION_DESC="Describe your project in 1 or 2 sentences ( maximum 255 symbols )."
COM_CROWDFUNDING_FIELD_FUNDING_GOAL="Funding goal"
COM_CROWDFUNDING_FIELD_FUNDING_GOAL_DESC="Pick a realistic goal. Think about how much you need and divide that by $100. How many contributors can you attract? Remember that successful campaigns often raise more than their target."
COM_CROWDFUNDING_FIELD_LOCATION="Location"
COM_CROWDFUNDING_FIELD_LOCATION_DESC="Enter the name of your city."
COM_CROWDFUNDING_FIELD_IMAGE="Image"
COM_CROWDFUNDING_FIELD_IMAGE_DESC="The image should not be larger than 490x360 px. The best size is 360x360 px."
COM_CROWDFUNDING_REMOVE_IMAGE="Remove Image"
COM_CROWDFUNDING_MINIMUM_AMOUNT="Minimum amount %s"
COM_CROWDFUNDING_MINIMUM_MAXIMUM_AMOUNT="Minimum %s. Maximum %s."
COM_CROWDFUNDING_MINIMUM_DAYS="Minimum %s days"
COM_CROWDFUNDING_MINIMUM_MAXIMUM_DAYS="Minimum %d days. Maximum %d days."
COM_CROWDFUNDING_DEFAULT_TITLE_HOW_TO_RISE="How to raise capital?"
COM_CROWDFUNDING_START_PROJECT_BREADCRUMB="Start project"
COM_CROWDFUNDING_SAVE_AND_CONTINUE="Save and Continue"
COM_CROWDFUNDING_SAVE_REWARDS="Save Rewards"
COM_CROWDFUNDING_PUBLISH_PROJECT="Publish Project"
COM_CROWDFUNDING_PUBLISH_NOW="Publish Now"
COM_CROWDFUNDING_PUBLISHING_PROJECT="Publishing project"
COM_CROWDFUNDING_EXTRA_IMAGES="Extra Images"
COM_CROWDFUNDING_UPLOAD_IMAGES="Upload Images"
COM_CROWDFUNDING_INTRO_ARTICLE_INFO="<p class="_QQ_"alert alert-info"_QQ_">You have to be logged in to the system to create a project.</p><p class="_QQ_"alert alert-info"_QQ_">You see this message because you have not selected an "_QQ_"Intro Article"_QQ_". Please, go to the options of the extension and select an intro article.</p>"
COM_CROWDFUNDING_FIELD_PROJECT_TYPE="Project Type"
COM_CROWDFUNDING_REWARD_RECEIVERS="Reward Receivers"
COM_CROWDFUNDING_RECIPIENT="Recipient"
COM_CROWDFUNDING_TRANSACTION_ID="Transaction ID"
COM_CROWDFUNDING_TRANSACTION_ID_S="Transaction ID: %s"

; Funding 
COM_CROWDFUNDING_FUNDING_DEFAULT_LABEL="Funding data"
COM_CROWDFUNDING_FIELD_FUNDING_TYPE="Funding type"
COM_CROWDFUNDING_FIELD_FUNDING_TYPE_DESC="These are ways in which your campaign will raise funds. You can only edit this before publish your campaign."
COM_CROWDFUNDING_FIELD_FUNDING_TYPE_HELP_FIXED="<span class="_QQ_"help-block"_QQ_">Contributions are refunded if you don’t meet your goal. Good if your project can't happen unless you reach your goal.</span>"
COM_CROWDFUNDING_FIELD_FUNDING_TYPE_HELP_FLEXIBLE="<span class="_QQ_"help-block"_QQ_">Keep the funds you raise by a certain date, even if you don’t reach your goal.Good if your project can use whatever amount of funds you can raise.</span>"
COM_CROWDFUNDING_FIELD_FUNDING_DURATION="Funding duration"
COM_CROWDFUNDING_FIELD_FUNDING_DURATION_DESC="Funding duration::Funding duration is the date that your campaign ends, NOT the date when you will receive your funds. It can take up to 10 business days after deadline to receive your funds. We recommend that projects last 30 days or less. Shorter durations have higher success rates, and will create a helpful sense of urgency around your project."
COM_CROWDFUNDING_FIELD_FUNDING_DAYS="Number of days"
COM_CROWDFUNDING_FIELD_FUNDING_DAYS_DESC=""
COM_CROWDFUNDING_FIELD_FUNDING_END="End on date"
COM_CROWDFUNDING_FIELD_FUNDING_END_DESC=""
COM_CROWDFUNDING_FIELD_FUNDING_TYPE_FIXED="Fixed"
COM_CROWDFUNDING_FIELD_FUNDING_TYPE_FLEXIBLE="Flexible"
COM_CROWDFUNDING_FUNDING_TYPE_FIXED="Funding type: FIXED"
COM_CROWDFUNDING_FUNDING_TYPE_FLEXIBLE="Funding type: FLEXIBLE"

; Categories
COM_CROWDFUNDING_CATEGORIES_DEFAULT_PAGE_TITLE="Categories"

; Filters
COM_CROWDFUNDING_SORT_BY="- Sort By -"

; Story
COM_CROWDFUNDING_FIELD_FUNDING_DESCRIPTION="Description"
COM_CROWDFUNDING_FIELD_FUNDING_DESCRIPTION_DESC="Use your project description to share more about what you are raising funds to do and how you plan to pull it off. It is up to you to make the case for your project."
COM_CROWDFUNDING_FIELD_FUNDING_VIDEO="Video"
COM_CROWDFUNDING_FIELD_FUNDING_VIDEO_DESC="Make a video that contains the most important things about your project. Projects with a video have a much higher chance of success. It does not need to be an Oscar contender, just be yourself and explain what you want to do."
COM_CROWDFUNDING_FIELD_FUNDING_VIDEO_HELP_BLOCK="A link to page of video on YouTube or Vimeo."
COM_CROWDFUNDING_FIELD_FUNDING_IMAGE="Image"
COM_CROWDFUNDING_FIELD_FUNDING_IMAGE_DESC="Upload an image that represents your project best."

; Rewards 
COM_CROWDFUNDING_REWARDS_ESTIMATED_DELIVERY="Estimated delivery"
COM_CROWDFUNDING_REWARDS_ESTIMATED_DELIVERY_DESC="The estimated delivery date is the date you expect to deliver the reward to backers. Tell contributors when they can expect their reward."
COM_CROWDFUNDING_REWARDS_REWARD="Reward"
COM_CROWDFUNDING_REWARDS_AMOUNT_DESC="What is the minimum amount that someone can contribute to receive this reward?"
COM_CROWDFUNDING_REWARDS_TITLE_DESC="Give a very short description of the reward."
COM_CROWDFUNDING_REWARDS_DESCRIPTION_DESC="Provide details about the reward. Keep it concise and emphasize the value. Maximum 500 symbols."
COM_CROWDFUNDING_REWARDS_AVAIABLE_DESC="You can limit the availability of a reward as needed. Once the limit is reached, the reward will be marked as 'sold out.'. Blank means unlimited."
COM_CROWDFUNDING_REWARDS_ADD_REWARD="Add a reward"
COM_CROWDFUNDING_NUMBER_OF_REWARDS="Number of rewards"
COM_CROWDFUNDING_DELIVERY_UNTIL_DATE="Delivery until"
COM_CROWDFUNDING_AVAILABLE="Available"
COM_CROWDFUNDING_BACK_PROJECT_MANAGER="Back to the manager"

; Manager
COM_CROWDFUNDING_BASIC_INFORMATION="Basic Informaion"

; Projects list
COM_CROWDFUNDING_PROJECTS_DEFAULT_PAGE_TITLE="Projects List"
COM_CROWDFUNDING_DURATION_DAYS="%s days"
COM_CROWDFUNDING_DURATION_END_DATE="by %s"
COM_CROWDFUNDING_PERCENTS_FUNDED="%s&#37; funded"
COM_CROWDFUNDING_GO_TO_PROJECT="Go to the project."
COM_CROWDFUNDING_PUBLISH_THIS_ITEM="Publish this item"
COM_CROWDFUNDING_LAUNCH_CAMPAIGN="Launch this campaign"
COM_CROWDFUNDING_STOP_CAMPAIGN="Stop this campaign"
COM_CROWDFUNDING_UNPUBLISH_THIS_ITEM="Unpublish this item"
COM_CROWDFUNDING_LAUNCHED="Launched"

; Details
COM_CROWDFUNDING_DETAILS_DEFAULT_PAGE_TITLE="Details about %s"
COM_CROWDFUNDING_RAISED_OF="raised of %s"
COM_CROWDFUNDING_FUNDING_TYPE="Funding type: %s"
COM_CROWDFUNDING_INVEST_NOW="Invest in this project"
COM_CROWDFUNDING_FUNDING_TYPE_INFO_FIXED="This project will only receive funds if at least %s is raised by %s."
COM_CROWDFUNDING_FUNDING_TYPE_INFO_FLEXIBLE="This project will receive all of the funds invested by %s."
COM_CROWDFUNDING_PLEDGE_REWARDS="Pledge rewards"
COM_CROWDFUNDING_INVEST_MORE="Invest %s or more"
COM_CROWDFUNDING_FUNDRAISE_FINISHED_SUCCESSFULLY="This fundraise has completed successfully."
COM_CROWDFUNDING_FUNDRAISE_HAS_EXPIRED="This fundraise has expired."

; Updates
COM_CROWDFUNDING_UPDATE_SUCCESSFULLY_SAVED="The information about update has been added successfully."
COM_CROWDFUNDING_UPDATES="Updates"
COM_CROWDFUNDING_POSTED_BY="Posted by %s on %s"

; Comments
COM_CROWDFUNDING_COMMENT="Comment"
COM_CROWDFUNDING_COMMENTS="Comments"
COM_CROWDFUNDING_COMMENT_NOT_APPROVED="This comment is not approved yet."

; Funders
COM_CROWDFUNDING_FUNDERS="Funders"

; Embed 
COM_CROWDFUNDING_WIDGET="Widget"
COM_CROWDFUNDING_WIDGET_HELP="Copy the code below and paste it into your website or blog"
COM_CROWDFUNDING_SEND_TO_FRIEND="Send to Friend"
COM_CROWDFUNDING_SEND_TO_FRIEND_HELP="Send this project to your friends. Let them know about it."
COM_CROWDFUNDING_SENDER_MAIL="Sender Mail"
COM_CROWDFUNDING_SENDER_MAIL_DESC="Enter your e-mail address."
COM_CROWDFUNDING_RECEIVER_MAIL="Receiver Mail"
COM_CROWDFUNDING_RECEIVER_MAIL_DESC="Enter an e-mail address of your friend."
COM_CROWDFUNDING_FIELD_FRIEND_MAIL_SUBJECT_DESC="Enter a subject of the message."
COM_CROWDFUNDING_SENDER_NAME="Sender Name"
COM_CROWDFUNDING_SENDER_NAME_DESC="Enter your name." 
COM_CROWDFUNDING_CAPTCHA_LABEL="Captcha"
COM_CROWDFUNDING_FRONT_CAPTCHA_DESC="Enter the text from the picture into the field."

; Payment
COM_CROWDFUNDING_BACKING_DEFAULT_PAGE_TITLE="Back this project"
COM_CROWDFUNDING_INVESTMENT_PROCESS="Investment process"
COM_CROWDFUNDING_STEP_PLEDGE_REWARDS="Pledge &amp; rewards"
COM_CROWDFUNDING_STEP_PAY="Pay"
COM_CROWDFUNDING_STEP_LOGIN="Login"
COM_CROWDFUNDING_STEP_SHARE="Share"
COM_CROWDFUNDING_INVESTING_IN="Investing in %s"
COM_CROWDFUNDING_ENTER_YOUR_INVESTMENT_AMOUNT="Enter your investment amount"
COM_CROWDFUNDING_REWARDS="Rewards"
COM_CROWDFUNDING_CONTINUE="Continue"
COM_CROWDFUNDING_NO_REWARD="No reward"
COM_CROWDFUNDING_JUST_INVEST="I just want to invest in the project."
COM_CROWDFUNDING_INVESTMENT_SUMMARY="Your investment summary"
COM_CROWDFUNDING_INVESTMENT_AMOUNT="Investment amount: %s"
COM_CROWDFUNDING_SELECTED_REWARD="Selected reward"
COM_CROWDFUNDING_PAYMENT_METHODS="Payment methods"
COM_CROWDFUNDING_NO_SELECTED_REWARD="You have not selected reward."
COM_CROWDFUNDING_TERMS_AGREEMENT="I have read and agree to the Terms of Use"
COM_CROWDFUNDING_TERMS_AGREEMENT_URL="I have read and agree to the <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Terms of Use</a>"
COM_CROWDFUNDING_PAYMENTS_NOT_ALLOWED="Payments not allowed"

; Common
COM_CROWDFUNDING_AMOUNT="Amount"
COM_CROWDFUNDING_TITLE="Title"
COM_CROWDFUNDING_GOAL="Goal"
COM_CROWDFUNDING_STARTING_DATE="Starting Date"
COM_CROWDFUNDING_DURATION="Duration"
COM_CROWDFUNDING_DESCRIPTION="Description"
COM_CROWDFUNDING_AVAIABLE="Available"
COM_CROWDFUNDING_REMOVE="Remove"
COM_CROWDFUNDING_EDIT="Edit"
COM_CROWDFUNDING_VIEW="View"
COM_CROWDFUNDING_DELETE="Delete"
COM_CROWDFUNDING_PUBLISH="Publish"
COM_CROWDFUNDING_UNPUBLISH="Unpublish"
COM_CROWDFUNDING_FAIL="Fail"
COM_CROWDFUNDING_SUCCESS="Success"
COM_CROWDFUNDING_PUBLISHED="Published"
COM_CROWDFUNDING_UNPUBLISHED="Unpublished"
COM_CROWDFUNDING_APPROVED="Approved"
COM_CROWDFUNDING_FUNDED="Funded"
COM_CROWDFUNDING_RAISED="Raised"
COM_CROWDFUNDING_DAYS_LEFT="Days left"
COM_CROWDFUNDING_SUCCESSFUL="Successful"
COM_CROWDFUNDING_COMPLETED="Completed"
COM_CROWDFUNDING_RESET="Reset"
COM_CROWDFUNDING_SEND="Send"
COM_CROWDFUNDING_TRANSACTION_DATA="TRANSACTION DATA: %s"
COM_CROWDFUNDING_NAME="Name"
COM_CROWDFUNDING_PROJECT="Project"
COM_CROWDFUNDING_DATE="Date"
COM_CROWDFUNDING_REWARD="Reward"
COM_CROWDFUNDING_SELECT_FILE="Select File"
COM_CROWDFUNDING_CHANGE="Change"
COM_CROWDFUNDING_SUBJECT="Subject"
COM_CROWDFUNDING_MESSAGE="Message"
COM_CROWDFUNDING_SETTINGS="Settings"
COM_CROWDFUNDING_ORDERING="Ordering"
COM_CROWDFUNDING_ANONYMOUS="Anonymous"
COM_CROWDFUNDING_LOGIN="Login"
COM_CROWDFUNDING_USERNAME="Username"
COM_CROWDFUNDING_BY_S="by %s"
COM_CROWDFUNDING_REMOVE_REWARD="Remove Reward"
COM_CROWDFUNDING_UPLOAD="Upload"
COM_CROWDFUNDING_SELECT_IMAGE="Select Image"
COM_CROWDFUNDING_SHARE="Share"
COM_CROWDFUNDING_EMBED_CODE="Embed code"
COM_CROWDFUNDING_EMAIL_TO_FRIEND="eMail to friend"
COM_CROWDFUNDING_LAYOUT_PAYMENT_WIZARD_STEP2_TITLE="Step 2"
COM_CROWDFUNDING_HITS="Hits"
COM_CROWDFUNDING_CONTINUE_NEXT_STEP="Continue to Next Step"
COM_CROWDFUNDING_LAUNCH="Launch"
COM_CROWDFUNDING_STOP="Stop"
COM_CROWDFUNDING_PREVIEW="Preview"
COM_CROWDFUNDING_MANAGER="Manager"
COM_CROWDFUNDING_UNLIMITED="Unlimited"
COM_CROWDFUNDING_NUMBER="Number"
COM_CROWDFUNDING_DISTRIBUTED="Distributed"
COM_CROWDFUNDING_FIELD_COUNTRY="Country"
COM_CROWDFUNDING_CATEGORIES="Categories"
COM_CROWDFUNDING_SUBCATEGORIES="Subcategories"

; Steps
COM_CROWDFUNDING_WIZARD="Wizard"
COM_CROWDFUNDING_STEP_BASIC="Info"
COM_CROWDFUNDING_STEP_FUNDING="Event Date"
COM_CROWDFUNDING_STEP_STORY="Story"
COM_CROWDFUNDING_STEP_REWARDS="Rewards"
COM_CROWDFUNDING_STEP_EXTRAS="Products"
COM_CROWDFUNDING_STEP_MANAGER="Manager"

; Share
COM_CROWDFUNDING_THANK_YOU_VERY_MUCH="Thank you very much!"
COM_CROWDFUNDING_SUCCESSFULL_INVESTMENT="You have just invested successfully in this project."

; Transactions
COM_CROWDFUNDING_REWARD_SELECTED="Selected reward"
COM_CROWDFUNDING_REWARD_NOT_SELECTED="Reward not selected"
COM_CROWDFUNDING_TRANSACTIONS_DEFAULT_PAGE_TITLE="Your transactions and payments to projects"
COM_CROWDFUNDING_INVESTOR="Investor" 
COM_CROWDFUNDING_BENEFICIARY="Beneficiary"
COM_CROWDFUNDING_REWARD_HAS_BEEN_SENT="The reward has been sent."
COM_CROWDFUNDING_REWARD_NOT_SENT="The reward is not sent yet."

; Messages
COM_CROWDFUNDING_PROJECT_SUCCESSFULLY_SAVED="The project saved successfully."
COM_CROWDFUNDING_IMAGE_DELETED="The image deleted successfully."
COM_CROWDFUNDING_FUNDING_SUCCESSFULLY_SAVED="The funding options saved successfully."
COM_CROWDFUNDING_STORY_SUCCESSFULLY_SAVED="The story saved successfully."
COM_CROWDFUNDING_REWARDS_SUCCESSFULLY_SAVED="The rewards saved successfully."
COM_CROWDFUNDING_REWARD_SUCCESSFULY_REMOVED="The reward removed successfully."
COM_CROWDFUNDING_PROJECT_PUBLISHED_SUCCESSFULY="The project published successfully."
COM_CROWDFUNDING_PROJECT_LAUNCHED_SUCCESSFULY="The project launched successfully."
COM_CROWDFUNDING_PROJECT_UNPUBLISHED_SUCCESSFULLY="The project unpublished successfully."
COM_CROWDFUNDING_PROJECT_STOPPED_SUCCESSFULLY="The project stopped successfully."
COM_CROWDFUNDING_RECORD_REMOVED_SUCCESSFULLY="The record removed successfully."
COM_CROWDFUNDING_RECORD_CANNOT_REMOVED="The record cannot be removed."
COM_CROWDFUNDING_RECORD_CANNOT_EDIT="The record cannot be edited."
COM_CROWDFUNDING_COMMENT_SUCCESSFULLY_SEND="The comment send successfully."
COM_CROWDFUNDING_COMMENT_REMOVED_SUCCESSFULLY="The comment removed successfully."
COM_CROWDFUNDING_COMMENT_CANNOT_REMOVED="The comment cannot be removed."
COM_CROWDFUNDING_COMMENT_CANNOT_EDIT="The comment cannot be edited."
COM_CROWDFUNDING_DEBUG_MODE_DEFAULT_MSG="Sorry, but the system is in maintenance state. Please, continue after several hours."
COM_CROWDFUNDING_FRIEND_MAIL_SUCCESSFULLY_SEND="The mail to your friend sent successfully."
COM_CROWDFUNDING_REWARD_HAS_BEEN_SET_AS_SENT="The reward state was set as sent."
COM_CROWDFUNDING_REWARD_HAS_BEEN_SET_AS_NOT_SENT="The reward state was set as not sent."
COM_CROWDFUNDING_THIS_VALUE_IS_REQUIRED="This value is required."
COM_CROWDFUNDING_PROJECT_PUBLISHED_SUCCESSFULLY_INFO="Your project was published successfully. Now, the administrator is going to review and approve it. If all is OK, your project will be available for our users after the approval process."
COM_CROWDFUNDING_PROJECT_LAUNCHED_SUCCESSFULLY_INFO="Your project was launched successfully. Now, the administrator is going to review and approve it. If all is OK, your project will be available for our users after the approval process."
COM_CROWDFUNDING_IMAGE_SAVED="The image was saved successfully."
COM_CROWDFUNDING_REWARD_IMAGE_REMOVED_SUCCESSFULLY="The reward image removed successfully."
COM_CROWDFUNDING_TRANSACTION_PROCESSED_SUCCESSFULLY="The transaction was processed successfully."
COM_CROWDFUNDING_TRANSACTION_NOT_PROCESSED_SUCCESSFULLY="The system cannot process current transaction."

; Questions
COM_CROWDFUNDING_QUESTION_REMOVE_RECORD="Do you really want to remove this record?"
COM_CROWDFUNDING_QUESTION_REMOVE_COMMENT="Do you really want to remove this comment?"
COM_CROWDFUNDING_QUESTION_PUBLISH_PROJECT="Do you really want to publish your project?"
COM_CROWDFUNDING_QUESTION_LAUNCH_PROJECT="Do you really want to launch your project?"
COM_CROWDFUNDING_QUESTION_REMOVE_REWARD="Do you really want to remove this reward?"
COM_CROWDFUNDING_QUESTION_REMOVE_IMAGE="Do you really want to remove this image?"
COM_CROWDFUNDING_QUESTION_UNPUBLISH_PROJECT="Do you really want to unpublish your project?"
COM_CROWDFUNDING_QUESTION_STOP_PROJECT="Do you really want to stop your project?"

; Notes
COM_CROWDFUNDING_NOTE_LAUNCH_PROJECT="NOTE: When you launch the project, the system will send an e-mail to the administration to inform him. The administrator will review your project and if all is OK, he will approve it. Then, your project will be available for all users on our website."
COM_CROWDFUNDING_NOTE_REWARDS_CREATING_NOT_ALLOWED="NOTE: You have selected a project type that does not allow giving rewards."

; Notifier
COM_CROWDFUNDING_SEND_FRIEND_DEFAULT_MESSAGE="I found an interesting project and I would like to share it with you.\n%s"
COM_CROWDFUNDING_SEND_FRIEND_DEFAULT_SUBJECT="Check this out: %s"

; Tooltips
COM_CROWDFUNDING_SENT_REWARD_TOOLTIP="%s%sClick on the icon and change the state to sent."
COM_CROWDFUNDING_NOT_SENT_REWARD_TOOLTIP="%s%sClick on the icon and change the state to not sent."
COM_CROWDFUNDING_SELECT_OTHER_CATEGORY_TOOLTIP="You have to edit your project, selecting another category."

; Errors
COM_CROWDFUNDING_ERROR_SYSTEM="System error!"
COM_CROWDFUNDING_ERROR_INVALID_USER="Invalid user."
COM_CROWDFUNDING_ERROR_INVALID_IMAGE="Invalid image."
COM_CROWDFUNDING_ERROR_INVALID_PROJECT="Invalid project."
COM_CROWDFUNDING_ERROR_REQUEST_FORBIDDEN="Request Forbidden!"
COM_CROWDFUNDING_ERROR_NOT_LOG_IN="Please, login before continue."
COM_CROWDFUNDING_ERROR_INVALID_DAYS="Please, enter valid number of days."
COM_CROWDFUNDING_ERROR_INVALID_GOAL="Please, enter valid amount for goal."
COM_CROWDFUNDING_ERROR_INVALID_DATE="Please, enter valid date."
COM_CROWDFUNDING_ERROR_INVALID_REWARDS="Please, provide valid rewards."
COM_CROWDFUNDING_ERROR_INVALID_IMAGES="Please, provide valid images."
COM_CROWDFUNDING_ERROR_INVALID_TITLE="Please, enter valid title."
COM_CROWDFUNDING_ERROR_INVALID_DESCRIPTION="Please, enter valid description."
COM_CROWDFUNDING_ERROR_INVALID_AMOUNT="Please, enter valid amount."
COM_CROWDFUNDING_ERROR_INVALID_REWARDS_SELECTED="Please, select valid rewards."
COM_CROWDFUNDING_ERROR_INVALID_ENDING_DATE="Please, select other end date."
COM_CROWDFUNDING_ERROR_INVALID_ENDING_DATE_MIN_DAYS="Please, select other end date. The period between starting and ending date must be minimum %s days."
COM_CROWDFUNDING_ERROR_INVALID_ENDING_DATE_MIN_MAX_DAYS="Please, select other end date. The period between starting and ending date must be minimum %s days and maximum %s days."
COM_CROWDFUNDING_ERROR_INVALID_FUNDING_TYPE="Please, select valid funding type."
COM_CROWDFUNDING_ERROR_INVALID_FUNDING_DURATION="Please, select valid funding duration."
COM_CROWDFUNDING_ERROR_INVALID_PITCH_IMAGE_OR_VIDEO="Please, enter valid video link or upload an image to the story."
COM_CROWDFUNDING_ERROR_APPROVED_UNPUBLISH="Sorry, but you cannot unpublish the project, because it has already approved."
COM_CROWDFUNDING_ERROR_TERMS_NOT_ACCEPTED="Please, read and accept Terms of Use."
COM_CROWDFUNDING_ERROR_PROJECT_COMPLETED="The project has been completed and you cannot continue."
COM_CROWDFUNDING_ERROR_INVALID_REWARD="The reward does not exist."
COM_CROWDFUNDING_ERROR_PAYMENT_HAS_BEEN_DISABLED="Payment functionality has been disabled."
COM_CROWDFUNDING_ERROR_PAYMENT_HAS_BEEN_DISABLED_MESSAGE="The system is in process of maintenance and the payment functionality has been disabled. Please, try again later."
COM_CROWDFUNDING_ERROR_INVALID_TRANSACTION_REQUEST_METHOD="Invalid transaction request method."
COM_CROWDFUNDING_ERROR_REWARD_NOT_AVAILABLE="The entire stock of this reward was distributed and there is no more of this one. Please, select another reward."
COM_CROWDFUNDING_ERROR_MAIL_SENDING_ADMIN="Error when sending mail to the administrator."
COM_CROWDFUNDING_ERROR_MAIL_SENDING_USER="Error when sending mail to an user."
COM_CROWDFUNDING_ERROR_MAIL_SENDING_FRIEND="Error in sending mail to friend."
COM_CROWDFUNDING_ERROR_INVALID_TRANSACTION="Invalid transaction."
COM_CROWDFUNDING_ERROR_CHANGE_STATE="There are errors in triggering onContentChangeState."
COM_CROWDFUNDING_ERROR_DURING_PROJECT_CREATING_PROCESS="There was an error during the process of project creating."
COM_CROWDFUNDING_ERROR_PAYMENT_PROCESS_SUBJECT="Error during payment processing "
COM_CROWDFUNDING_ERROR_PAYMENT_PROCESS_BODY="There was a problem with completing payment transaction. You should look the log files for more information."
COM_CROWDFUNDING_ERROR_MISSING_TRANSACTION_DATA="Missing transaction data."
COM_CROWDFUNDING_ERROR_ENTER_AMOUNT_SELECT_REWARD="Please, select reward and enter an amount."
COM_CROWDFUNDING_ERROR_INVALID_FILE="Invalid File"
COM_CROWDFUNDING_ERROR_UPLOAD_ERR_INI_SIZE="The uploaded image file exceeds the upload_max_filesize directive in php.ini"
COM_CROWDFUNDING_ERROR_UPLOAD_ERR_FORM_SIZE="The uploaded image file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
COM_CROWDFUNDING_ERROR_UPLOAD_ERR_PARTIAL="The uploaded image file was only partially uploaded"
COM_CROWDFUNDING_ERROR_UPLOAD_ERR_NO_FILE="No image file was uploaded"
COM_CROWDFUNDING_ERROR_UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder"
COM_CROWDFUNDING_ERROR_UPLOAD_ERR_CANT_WRITE="Failed to write image file to disk"
COM_CROWDFUNDING_ERROR_UPLOAD_ERR_EXTENSION="Image file upload stopped by extension"
COM_CROWDFUNDING_ERROR_UPLOAD_ERR_UNKNOWN="Unknown upload error"
COM_CROWDFUNDING_ERROR_LOGGED_IN="Sorry, but you have already logged in."
COM_CROWDFUNDING_ERROR_INVALID_PAYMENT_PLUGIN="Invalid payment plugin."
COM_CROWDFUNDING_ERROR_INVALID_PAYMENT_GATEWAY="Invalid payment gateway."
COM_CROWDFUNDING_ERROR_INVALID_REDIRECT_URL="Invalid redirect URL."
COM_CROWDFUNDING_ERROR_IMAGE_TYPE="Illegal or invalid mime type detected. The file must be PNG, GIF or JPG."
COM_CROWDFUNDING_ERROR_IMAGE_EXTENSIONS="This file extension ( %s ) is not supported."
COM_CROWDFUNDING_ERROR_COMPLETED_PROJECT="The project is completed and cannot be funded."
COM_CROWDFUNDING_ERROR_FORM_CANNOT_BE_LOADED = "The form cannot be loaded."
COM_CROWDFUNDING_ERROR_FILE_NOT_FOUND="File not found ( %s )"
COM_CROWDFUNDING_ERROR_FILE_CANT_BE_UPLOADED="Sorry, the file cannot be uploaded. Please, contact administrator."
COM_CROWDFUNDING_ERROR_FOLDER_DOES_NOT_EXIST="Folder "_QQ_"%s"_QQ_" does not exist. Please create it manually."
COM_CROWDFUNDING_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_CROWDFUNDING_ERROR_FILE_INFOMATION="\nFile size ($_SERVER["_QQ_"CONTENT_LENGTH"_QQ_"]): %s MB;\nMedia Component Upload Max Size: %s MB;\nINI Upload Max Filesize:%s MB;\nINI Post Max Filesize:%s MB;\nINI Memory Limit:%s MB;"
COM_CROWDFUNDING_ERROR_CANT_SEND_MAIL="Sorry, you cannot send a mail. That service is not available."
COM_CROWDFUNDING_ERROR_NO_PERMISSIONS="You have not permissions to continue."
COM_CROWDFUNDING_ERROR_SOMETHING_WRONG="There is something wrong with your campaign and cannot be loaded correctly."