<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="quickicon" method="upgrade">
	<name>alphauserpointsicon</name>
	<author>Bernard Gilly</author>
	<creationDate>2013 July 04</creationDate>
	<copyright>Copyright (c)2008-2014 Bernard Gilly</copyright>
	<license>license GNU/GPL http://www.gnu.org/copyleft/gpl.html</license>
	<authorEmail>contact@alphaplug.com</authorEmail>
	<authorUrl>http://www.alphaplug.com</authorUrl>
	<version>1.9.0</version>
	<isapplication>true</isapplication>
	<description>
		Quickicon for AlphaUserPoints
	</description>
	<files>
		<file plugin="alphauserpointsicon">alphauserpointsicon.php</file>
	</files>
</extension>
