JSN_GLASS_PRO="JSN Glass PRO"
JSN_NURU_PRO_XML_DESCRIPTION="JSN Glass is a clean and professional looking Joomla template designed mainly for corporation websites. Equipped with powerful features, this template allows you to present content in whatever way you like."
; COLOR SETTINGS
JSN_TPLFW_COLOR_BLUE="Син"
JSN_TPLFW_COLOR_RED="Червен"
JSN_TPLFW_COLOR_GREEN="Зелен"
JSN_TPLFW_COLOR_VIOLET="Виолетов"
JSN_TPLFW_COLOR_ORANGE="Оранжев"
JSN_TPLFW_COLOR_GREY="Сив"
JSN_TPLFW_GOTO_TOP="Go to top"