﻿COM_CROWDFUNDINGFINANCE="CrowdFunding Finance"

; Extensions views
COM_CROWDFUNDINGFINANCE_VIEW_DISCOVER_TITLE="Discover projects"
COM_CROWDFUNDINGFINANCE_VIEW_DISCOVER_DESC="A list with projects"
COM_CROWDFUNDINGFINANCE_VIEW_CREATE_PROJECT_TITLE="Create project"
COM_CROWDFUNDINGFINANCE_VIEW_CREATE_PROJECT_DESC="This is a form that users use to create a project and enter basic data."
COM_CROWDFUNDINGFINANCE_VIEW_PROJECT_TITLE="Project"
COM_CROWDFUNDINGFINANCE_VIEW_PROJECT_DESC="It is a view with information about a project."
COM_CROWDFUNDINGFINANCE_VIEW_BACKERS_TITLE="Backers"
COM_CROWDFUNDINGFINANCE_VIEW_BACKERS_DESC="This is a list with backers and information about a them."
COM_CROWDFUNDINGFINANCE_VIEW_PROJECTS="Projects"
COM_CROWDFUNDINGFINANCE_VIEW_PROJECTS_DESC="It is a list with projects of user where he can manage them."
COM_CROWDFUNDINGFINANCE_VIEW_DETAILS="Details"
COM_CROWDFUNDINGFINANCE_VIEW_DETAILS_DESC="A page with information about project."
COM_CROWDFUNDINGFINANCE_PROJECT_FIELD_TITLE="Project"
COM_CROWDFUNDINGFINANCE_SELECT_PROJECT="Select project"
COM_CROWDFUNDINGFINANCE_VIEW_TRANSACTIONS="Transactions"
COM_CROWDFUNDINGFINANCE_VIEW_TRANSACTIONS_DESC="This is a list of user transactions."
COM_CROWDFUNDINGFINANCE_FIELD_SELECT_CATEGORY_LABEL="Select Category"

COM_CROWDFUNDINGFINANCE_VIEW_FEATURED_TITLE="Featured Projects"
COM_CROWDFUNDINGFINANCE_VIEW_FEATURED_DESC="A list with featured projects."

COM_CROWDFUNDINGFINANCE_ITEMS_ROW="Items in row"
COM_CROWDFUNDINGFINANCE_ITEMS_ROW_DESC="Number of items in row."
COM_CROWDFUNDINGFINANCE_ITEMS_LIMIT="Projects limit"
COM_CROWDFUNDINGFINANCE_ITEMS_LIMIT_DESC="Set a number of items in the list."
COM_CROWDFUNDINGFINANCE_ITEMS_ORDER="Order"
COM_CROWDFUNDINGFINANCE_ITEMS_ORDER_DESC="Select a way you want to order results on descover view."
COM_CROWDFUNDINGFINANCE_ITEMS_ORDER_DIRECTION="Order direction"
COM_CROWDFUNDINGFINANCE_ITEMS_ORDER_DIRECTION_DESC="Select a direction of ordering."

; Discover
COM_CROWDFUNDINGFINANCE_FILTERS="Filters"
COM_CROWDFUNDINGFINANCE_FILTER_PAGINATION_LIMIT="Pagination Limit"
COM_CROWDFUNDINGFINANCE_FILTER_PAGINATION_LIMIT_DESC="Display or not dropdown box for selecting how many records to show per page."
COM_CROWDFUNDINGFINANCE_FILTER_SORTING="Filter Sorting"
COM_CROWDFUNDINGFINANCE_FILTER_SORTING_DESC="Display or not dropdown box for selecting a way of sorting."

; Installation 
COM_CROWDFUNDINGFINANCE_IMAGE_FOLDER="Images folder exists"
COM_CROWDFUNDINGFINANCE_WRITABLE_FOLDER="Images folder writable"
COM_CROWDFUNDINGFINANCE_GD_LIBRARY="GD Library"
COM_CROWDFUNDINGFINANCE_MINIMUM_REQUIREMENTS="Minimum Requirements"
COM_CROWDFUNDINGFINANCE_INSTALLED_EXTENSIONS="Installed extensions"
COM_CROWDFUNDINGFINANCE_WARNING="Warning"
COM_CROWDFUNDINGFINANCE_MAGIC_QUOTES="Magic Quotes"
COM_CROWDFUNDINGFINANCE_MAGIC_QUOTES_INFO="<a href="_QQ_"http://php.net/manual/en/security.magicquotes.disabling.php"_QQ_" target="_QQ_"_blank"_QQ_">More info...</a>"
COM_CROWDFUNDINGFINANCE_CURL_LIBRARY="cURL Library"
COM_CROWDFUNDINGFINANCE_CURL_INFO="<a href="_QQ_"http://stackoverflow.com/questions/1347146/how-to-enable-curl-in-php"_QQ_" target="_QQ_"_blank"_QQ_">More info...</a>"
COM_CROWDFUNDINGFINANCE_FILEINFO="Fileinfo"
COM_CROWDFUNDINGFINANCE_FILEINFO_INFO="<a href="_QQ_"http://php.net/manual/en/book.fileinfo.php"_QQ_" target="_QQ_"_blank"_QQ_">More info...</a>"
COM_CROWDFUNDINGFINANCE_ITPRISM_LIBRARY="ITPrism Library"
COM_CROWDFUNDINGFINANCE_ITPRISM_LIBRARY_DOWNLOAD="<a href="_QQ_"http://itprism.com/free-joomla-extensions/others/software-development-kit"_QQ_" target="_QQ_"_blank"_QQ_">Download</a>"

; Installed extensions
COM_CROWDFUNDINGFINANCE_LIBRARY="Library"
COM_CROWDFUNDINGFINANCE_PLUGIN="Plugin"
COM_CROWDFUNDINGFINANCE_MODULE="Module"
COM_CROWDFUNDINGFINANCE_INSTALLED="Installed"
COM_CROWDFUNDINGFINANCE_PHP_VERSION="PHP Version 5.3 or higher"

COM_CROWDFUNDINGFINANCE_CROWDFUNDINGFINANCE_LIBRARY="CrowdFunding Finance Library"

; Messages
COM_CROWDFUNDINGFINANCE_MESSAGE_REVIEW_SAVE_SETTINGS="<div class="_QQ_"alert alert-success"_QQ_"><h4>Next step</h4>Please, <strong><a href="_QQ_"%s"_QQ_">review and save CrowdFunding Finance settings</a></strong> before start using the extension.</div>"
COM_CROWDFUNDINGFINANCE_MESSAGE_FOLDER_NOT_WRITABLE="<div class="_QQ_"alert alert-error"_QQ_">The folder <strong>%s</strong> is not writable.</div>"
COM_CROWDFUNDINGFINANCE_MESSAGE_FOLDER_NOT_COPIED="<div class="_QQ_"alert alert-error"_QQ_">The content of folder <strong>%s</strong> was not copied to <strong>%s</strong>.</div>"
COM_CROWDFUNDINGFINANCE_MESSAGE_FOLDER_COPIED="<div class="_QQ_"alert alert-success"_QQ_">The content of folder <strong>%s</strong> was copied to <strong>%s</strong>.</div>"
COM_CROWDFUNDINGFINANCE_MESSAGE_INSTALL_ITPRISM_LIBRARY="<div class="_QQ_"alert alert-error"_QQ_">You must <a href="_QQ_"http://itprism.com/free-joomla-extensions/others/software-development-kit"_QQ_" target="_QQ_"_blank"_QQ_">download and install ITPrism Library</a>.</div>"
COM_CROWDFUNDINGFINANCE_ERROR_CANNOT_CREATE_FOLDER="Cannot create folder: %s."
COM_CROWDFUNDINGFINANCE_ERROR_CANNOT_SAVE_FILE="Cannot save file: %s."